#MySQL配置
server.port=8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3360/vhr1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#Redis配置
spring.redis.database=0
spring.redis.host=111.230.56.117
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

#MyBatis日志配置
#logging.level.com.movitech.contract.dao=DEBUG
mybatis.config-location=classpath:/mybatis-config.xml

#MP打印SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#关闭驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=false


##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
